# SeithmanSoftware.Login

./: NuGet.Config  SeithmanSoftware.Login.sln
SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.json
SampleWebApp/Properties/: launchSettings.json
SampleWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp.csproj  appsettings.json
SeithmanSoftware.Login.Client/: SeithmanSoftware.Login.Client.csproj  UserClient.cs
SeithmanSoftware.Login.Client.Test/: SeithmanSoftware.Login.Client.Test.csproj  UnitTest1.cs
SeithmanSoftware.Login.Client/Events/: UserClientErrorEventArgs.cs
SeithmanSoftware.Login.Client/Json/: LowerCaseNamingPolicy.cs
SeithmanSoftware.Login.Client/Models/: AccessTokenRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  LogOutRequest.cs  LoginRequest.cs  LoginResponse.cs  TokenInfo.cs  UserId.cs
SeithmanSoftware.Login.Controller/: SeithmanSoftware.Login.Controller.csproj  UserController.cs  UserControllerServiceExtensions.cs
SeithmanSoftware.Login.Controller.Api/: AccessTokenRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserRequest.cs  GetTokenInfoRequest.cs  GetTokenInfoResponse.cs  GetUserResponse.cs  LogOutRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TokenInfo.cs  UserIdResponse.cs
SeithmanSoftware.Login.Controller/Helpers/: CryptoHelper.cs
SeithmanSoftware.Login.Controller/Models/: AccessTokenRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  LogOutRequest.cs  LoginRequest.cs  LoginResponse.cs  TokenInfo.cs
SeithmanSoftware.Login.Controller/Properties/: launchSettings.json
SeithmanSoftware.Login.Database/: IUserRepository.cs  SeithmanSoftware.Login.Database.csproj  UserRepository.cs
SeithmanSoftware.Login.Database.SqlServer/: DependencyInjectionExtensions.cs  SeithmanSoftware.Login.Database.SqlServer.csproj  UserRepository.cs
SeithmanSoftware.Login.Database.SqlServer/Properties/: launchSettings.json
SeithmanSoftware.Login.Database.SqlServer/Scripts/: CreateDatabase.sql
SeithmanSoftware.Login.Database/Models/: ChangePasswordRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  GetTokenResponse.cs  NewPasswordData.cs  NewUserData.cs  TokenData.cs  UserData.cs  UserId.cs
SeithmanSoftware.Login.Database/Properties/: launchSettings.json
