<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeithmanSoftware.ByteArrayUtilities" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeithmanSoftware.Login.Controller.Api\SeithmanSoftware.Login.Controller.Api.csproj" />
    <ProjectReference Include="..\SeithmanSoftware.Login.Database\SeithmanSoftware.Login.Database.csproj" />
  </ItemGroup>

</Project>
